/* =============================
   1. Reset de Estilos o Normas Globales
   ============================= */

   * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;

  }
/* =============================
   2. Estilos Generales para Etiquetas HTML
   ============================= */

/* Encabezados */
h1, h2, h3 {
    
    color: #0e0d0d;
    font-weight: 700;
}

 /*Párrafos*/ 
p {
    font-size: 18px;
    line-height: 1.5;
    
    color: hsl(0, 0%, 75%);
    font-weight: 500;
}

ul{
    list-style: none;
}

/* =============================
   3. Clases Comunes
   ============================= */


/* =============================
   Header
   ============================= */


header{

    background-color: rgb(239, 239, 239);     
}
.header-left {
    display: flex;
    flex: 1;
    align-items: center;
    padding-left: 15px;
    gap: 20px;
  }
.logo{ 
    height: auto;
    padding: 10px 40px ;
    /*flex-grow: 1; va a ocupar todo el ancho disponible*/
}

header nav ul{
    display: flex;
    column-gap: 5px;
    
}
.nav a {
    margin: 0 10px;
    color: #101010;
    text-decoration: none;

}
  
.header-right {
    display: flex;
    gap: 20px; 
    align-items: center;
    padding-right: 15px;
    
  }
  


  .boton-login{
    background-color: transparent; /* Fondo transparente */
    color: hsl(0, 0%, 75%);
    padding: 10px 20px;
    border: none; 
    cursor: pointer;
    font-size: 16px;
    transition: color 0.3s;
  }

  .boton-registrar{
    background-color: hsl(180, 66%, 49%);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 20px; 
    cursor: pointer;
    font-size: 16px;
    
  }
  
  /* Efecto hover */
  button:hover {
    background-color: hsl(180, 66%, 40%); /* Un cyan  más oscuro */
    border-radius: 20px;
  }  



/**********************************************
                    MAIN 
**********************************************/

 /* TOP */

.main-top{
  display: flex;
  flex-wrap: wrap;/* permite que los items toman el ancho definido y loq ue no entran en la linea caigan*/
  justify-content: space-between;
  align-items: center;
 
}

.main-top-left{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center; 
  align-items: flex-start;
  padding: 50px;

}

.main-top-left h1{
  font-size: 40px;
  margin-bottom: 10px;
}

.main-top p{
  margin-bottom: 25px;
}

.main-boton{
  background-color: hsl(180, 66%, 49%);
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 20px;
  padding: 10px 40px;
  
  }

.main-top-rigth{
  display: flex;
  flex-wrap: wrap;
  justify-content: center; 
  align-items: center;
  
  /*min-height: 300px;*/
 
}
.main-top-rigth img {
   width: 100%;  
   height: 100%;
   object-fit: cover;  /* La imagen se ajusta sin perder proporción y cubre el contenedor */

}

 /* main link  FORM*/

.main-link-container{
  position: relative;

}

.main-link{

  background-color: hsl(257, 27%, 26%) ;
  padding: 20px;
  text-align: center;

  position: absolute;
  
  /*transform: translate(50%, -50%);*/
  top: calc(0% - 40px);
  left: calc(50% - 300px);
  height: 80px;
  width: 600px;

  border-radius: 5px;

}

.input-link {
  padding: 10px;
 
  width: 70%;
  border-radius: 8px;
  border: none;
  margin-bottom: 5px;
}

/*  MAIN MID - estadisticas  */


.estadisticas-avanzadas{
    display: flex;
    /*flex-wrap: wrap;*/
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 150px;
    background-color: #f0f1f6;
}
.estadisticas-avanzadas h2{
    padding: 10px;
    font-size: 30px;
}

.cards {
    /*display: flex;
    gap: 25px; 
    padding: 20px;
    justify-content: space-between;
    align-items: flex-start;*/


    display: flex;
    gap: 25px; /* Espacio uniforme entre tarjetas */
    padding: 20px;
    justify-content: space-around; 
    flex-wrap: wrap;


  }
  
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    max-width: 300px; /* Limita el ancho máximo de cada tarjeta */
    /*flex: 2;   las tarjetas ocupen el mismo ancho */
    gap:20px;
    margin-top: 50px;
    position: relative;

    flex: 1; /* Se adaptan proporcionalmente al espacio disponible */
  }

/**/

.card .icon {
  background-color: #3b3054;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  
  position: absolute;
  top: calc(0% - 40px);
  left:calc(10% - 0px);

}

.card  .icon img {
  width: 40px;
  height: 40px;
  border-radius: 8px;
}


/*cards en escalera*/

.card.card-mid{
    margin-top: 100px;
  }
.card.card-bottom{
    margin-top: 150px;
  }


.card hr {
    width: 100%; /* Ajusta el ancho de la línea */
    border: 0;
    border-top: 2px solid #ddd;
    margin: 10px 0;
    
}



/* main bottom -  texto y boton*/
.main-bottom{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: hsl(257, 27%, 26%);
  background-image: url(../imagenes/bg-boost-desktop.svg);
  background-repeat: no-repeat;
  background-size: cover;
  /*height: 100px;*/
}
.main-bottom h2{
  color: #fff;
  font-weight: bold;
  padding: 20px;
}


/**********************************************
                    FOOTER
**********************************************/   


.footer {

  background-color: hsl(260, 8%, 14%);
  padding: 20px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: column;
}


.f-top{
  display: flex;
 
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  color: white;
  padding: 10px;
  align-items: center;
  font-size: 22px;  

}


.footer-logo {
  display: flex;
  align-items: center;
  padding-left: 15px;
}

.f-list-container {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.f-list h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 1rem;
  color: white;
}

.f-list ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.f-list li {
  margin-bottom: 0.5rem;
  font-size: 1rem;
  color: #ccc;
}

.f-list li:hover {
  color: #fff;
  cursor: pointer;
}


.footer-links {
  display: flex;
  gap: 2em;
  justify-content: center;
  flex-wrap: wrap;
}

.footer-socials {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: fit-content;

}


/**/



/**********************************************
    MEDIA QUERIES
**********************************************/

/* Mobile: 375px */
@media (max-width: 375px) {
  header {
    flex-direction: column;
    align-items: center;
    height: auto;
  }

  .header-left,
  .header-right {
    flex: unset;
    justify-content: center;
    gap: 10px;
  }

  .main-top {
    flex-direction: column;
    padding: 50px;
  }

  .main-top-left {
    align-items: center;
    text-align: center;
    padding: 20px;
  }
  .main-top-rigth {
    order: -1; /* Mueve este elemento al inicio */
  }
  .main-top-left {
    order: 0; /* Este permanece debajo */
    
  }
  .main-top-left h1 {
    font-size: 24px;
  }

  .main-link {
    width: 90%;
    height: auto;
    left: 5%;
   
  }

  .main-link .boton-registrar{
    width: 70%;
    border-radius: 8px;
  }
  .cards {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  .card {
    
    max-width: 90%;
  }
  .card.card-bottom{
    margin-top: 100px;
  }
  .card .icon{
    left: auto;
  }
  .estadisticas-avanzadas p{
    padding: 25px;
    font-size: 12px;
  }
  .footer {
    flex-direction: column;
    align-items: center;
  }
  .f-top{
    flex-direction: column;
    align-items: center;
  }
  .f-list-container {
    flex-direction: column;
    gap: 16px;
   
  }
  .f-list{
    text-align: center;
  }

  .footer-socials {
    gap: 10px;
  }
}

/* Desktop: 1440px */
@media (min-width: 1440px) {
  header {
    justify-content: space-between;
    height: 75px;
  }

  .main-top {
    
    padding: 50px;
  }

  .main-top-left {
    align-items: flex-start;
    text-align: left;
    padding: 50px;
  }

  .main-top-rigth {
    order: 1; /* Regresa al orden normal */
  }

  .main-top-left {
    order: 0;
  }
  .main-link {
    width: 600px;
    left: calc(50% - 300px);
    top: calc(0% - 40px);
  }

  .cards {
    
    gap: 25px;
  }

  .card {
    max-width: 300px;
  }

  .footer {
    
    justify-content: space-between;
  }

  .f-list-container {
    
    justify-content: space-between;
  }

  .footer-socials {
    gap: 20px;
  }
}
@media (min-width: 376px) and (max-width: 1440px) {
  .main-top {
    padding: 50px;
  }

  .cards {
    flex-direction: column; 
    align-items: center; 
}

.card {
    max-width: 90%; /* Ajusta el tamaño máximo */
}
.main-link {
  width: 90%;
  height: auto;
  left: 5%;
 
}
  /*falta los ajustes para esa resolucion. puede presentas errores..*/
}

